/*=============================================*/
/*  width <= 1199
/*=============================================*/
@media (max-width: 1199px) {
  html{
    font-size: 15px;
  }
  // header bottom
  .search-side .search-form{
    width: 360px;
  }
  .search-side .shop-cart .drop-cart{
    width: 300px;
  }
  
  // slider area
  .slide-item{
    height: 376px;
  }
  
  // section information
  .single-info{
    flex-direction: column;
    text-align: center;
    .image{
      padding-bottom: 15px; 
    }
  }
   
}


/*=============================================*/
/*  width <= 991
/*=============================================*/
@media (max-width: 991px) {
  html{
    font-size: 13px;
  }
  // header top
  .header-top .top-links .option > a{
    padding: 0 12px;
  }
  
  .header-top .top-links .account-links > a{
    padding: 0 12px;
  }
  
  // slider area
  .slide-item{
    height: 370px;
    .slide-banner{
      padding-left: 0;
      h1{
        font-size: 27px;
        padding-top: 20px;
      }
      h2{
        font-size: 32px;
        margin: 0 0 15px;
      }
    }
  }
  
  // section widget
  .section-widget{
    .product-list{
      margin-bottom: 30px;
    }
  }
  
  // footer
  .footer{
    .footer-top{
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
   
  /* Page Cart */
  .cart-action{
    &:nth-of-type(2){
      margin-bottom: 2.8rem;
    }
    .amount-total{
      .btn-dark{
        margin-left: 0;
        margin-right: auto;
      }
    }
  }
  
  .md-mb{
    margin-bottom: 2.5rem;
  }
}


/*=============================================*/
/*  width <= 767
/*=============================================*/
@media (max-width: 767px) {
  html{
    font-size: 11px;
  }
  // header top
  .header-top{
    padding-top: 12px;
  }
  .header-top .top-links{
    justify-content: center
  }
  .header-middle .logo{
    display: flex;
    justify-content: center;
  }
  .header-top .top-links .option{
    padding-top: 0;
  }
  .header-top .top-links .account-links{
    padding-top: 0;
  }
  .header-top .top-links .option:first-of-type > a{
    padding-left: 0;
    border-left: none;
  }
  .header-top .top-links .option-last > a{
    margin-right: 15px;
  }
  .header-top .top-links .account-links > a:first-child{
    padding-left: 0;
  }
  
  // header middle
  .header-middle{
    padding: 25px 0 8px;
    .search-side{
      margin-top: 5px;
      .search-form{
        height: 36px;
        .sf-btn{
          min-width: 40px;
        }
      }
    }
  }
  
  // slider area
  .slide-item{
    background-position: 35% center;
    height: 260px;
    .slide-banner{
      h1{
        font-size: 20px;
        line-height: 17px;
        margin-bottom: 9px;
        padding: 0;
      }
      h2{
        font-size: 26px;
        line-height: 20px;
        margin: 0 0 12px;
      }
      p{
        font-size: 14px;
      }
      .banner-btn{
        margin-top: 15px;
        padding: 6px 24px;
      }
    }
  }
  
  .product-area{
    padding-bottom: 40px;
  }

  .section-widget{
    padding: 40px 0
  }


  // banner area
  .banner-area{
    padding-top: 60px;
  }
  
  // section blog
  .section-blog{
    padding-bottom: 20px;
  }
  
  // section information
  .single-info{
    margin-bottom: 15px;
  }
  
  // footer 
  .social-link{
    padding: 8px 0 12px;
  }
  
  /* Page Product Detail */
  .product-info{
    padding-top: 2.5rem;
  }
  
}


/*=============================================*/
/*  width <= 575
/*=============================================*/
@media screen and (max-width: 575px) {
  html{
    font-size: 9px;
  }
  // header bottom
  .search-side .shop-cart .drop-cart{
    right: -35px;
    width: 280px;
  }
  .search-side .shop-cart .drop-cart .dc-product-list .product .p-info{
    padding-right: 0;
  }
  
  /* Shop Page */
  h1.page-title{
    font-size: 30px;
  }
  
  /* Cart Page */
  .cart-buttons{
    flex-direction: column;
    align-items: flex-start;
    .btn-dark{
      margin-bottom: 5px;
      margin-left: 0;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}















