/*=============================================*/
/*  General setting
/*=============================================*/


html{
  
}
body{
  overflow-x: hidden;
  font-family: 'roboto', sans-serif;
  line-height: 1.53846;
  font-size: 13px;
  color: #444;
}

*,
*::before,
*::after{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
}
a,
span{
  display: inline-block;
}
a{
  text-decoration: none;
  color: inherit;
  transition: 0.3s;
  &:hover{
    text-decoration: none;
    transition: 0.3s;
  }
}
h1, h2, h3, h4, h5, h6{
  font-family: 'poppins', sans-serif;
  font-weight: 700;
  color: #444;
}
p{
  margin: 0;
}
img{
  vertical-align: middle;
  max-width: 100%;
}
a,
button,
input{
  outline: medium none;
  color: #383838;
  transition: 0.3s;
  border: none;
  background-color: inherit;
}
select{
  outline: none;
}
option{
  background-color: #fff;
  border: 0px solid #626262;
  padding-left: 10px;
  font-size: 14px;
}
input,
textarea{
  background: rgba(0, 0, 0, 0);
  border: 1px solid #c1c1c1;
  box-shadow: none;
  color: #666666;
  font-size: 12px;
  height: 35px;
  width: 100%;
}
input:focus, 
select:focus, 
textarea:focus, 
button:focus {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  outline: 0;
}
input:not([type=range]) {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
} 
label{
  font-size: 15px;
  font-weight: 400;
  color: #606060;
}
textarea{
  height: 100px;
  padding: 12px 17px;
  resize: vertical;
  width: 100%;
}
*::-moz-selection {
    background: #b3d4fc;
    color: #fff;
    text-shadow: none;
}
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
    color: #fff;
}
.ai-center{
  display: flex;
  align-items: center;
}
.container {
  max-width: 1200px;
}
.has-dropdown{
  position: relative;
  .arr-down::after{
    display: inline-block;
    content: '\f107';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transform: translateY(1px);
    margin-left: 5px;
  }
  &:hover .drop-menu{
    visibility: visible;
    opacity: 1;
  }
  .drop-menu{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 110;
    top: 100%;
    left: 0;
    background-color: #fff;
    transition: 0.3s;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
  }
}
.btn-gray{
  background-color: #e3e3e3;
  color: #333;
  font-family: 'poppins', sans-serif;
  font-size: 14px;
  font-weight: 700;
  padding: 13px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  margin: 0 30px;
  &:hover{
    background-color: #bda87f;
    color: #fff;
  }
}
.bg-gray{
  background-color: #f6f6f6;
}

/*=============================================*/
/*  Block and elements
/*=============================================*/
// product
.product{
  
  .p_info{
    h4{
      color: #676767;
      font-family: 'roboto', sans-serif;
      font-size: 14px;
      font-weight: 400;
      text-transform: capitalize;
      a:hover{
        color: @brown;
      }
    }
    .p_rating{
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      i{
        color: @brown;
        font-size: 12px;
        letter-spacing: 2px;
        line-height: 16px;
      }
    }
    .p_price{
      .regular{
        color: #676767;
        font-size: 15px;
      }
      .sale{
        color: #999;
        text-decoration: line-through;
        font-size: 16px;
        line-height: 20px;
        padding-left: 5px;
      }
    }
  }
  &--style-widget{
    display: flex;
    padding: 14px 0;
    .p_image{
      width: 28%;
    }
    .p_info{
      padding-left: 13px;
      h4{
        line-height: 23px;
        margin-bottom: 5px;
      }
      .p_rating{
        justify-content: flex-start;
      }
    }
  }
}

// blog box
.blog{
  .b_image{
    a{
      position: relative;
      display: block;
      .date{
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #fff;
        color: #252531;
        font-size: 16px;
        height: 55px;
        width: 55px;
        padding: 3px;
        text-align: center;
        span{
          display: block;
        }
      }
    }
  }
  .b_info{
    padding-top: 25px;
    h5{
      
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 19px;
      text-transform: uppercase;
      a{
        color: #303144;
        &:hover{
          color: @brown;
        }
      }
    }
    p{
      color: #676767;
      font-family: 'roboto', sans-serif;
      font-size: 14px;
      line-height: 25px;
      padding-bottom: 15px;
    }
    > a{
      font-size: 14px;
      color: @brown;
      text-transform: capitalize;
      &:hover{
        color: #303144;
      }
    }
  }
}

// service information
.single-info{
  display: flex;
  align-items: center;
  .text{
    h4{
      font-size: 14px;
      margin-bottom: 4px;
      text-transform: uppercase;
    }
    span{
      color: #676767;
      font-size: 14px;
    }
  }
}

// section title
.sec-title{
  margin-bottom: 44px;
  text-align: center;
  > span{
    display: block;
    color: #838383;
    font-size: 12px;
    line-height: 11px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  h2{
    color: #252531;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    span{
      padding: 0 30px;
      background-color: #fff;
      position: relative;
      z-index: 1;
    }
    &::after{
      position: absolute;
      left: 0;
      top: 10px;
      z-index: -1;
      content: '';
      height: 1px;
      background-color: #ebebeb;
      width: 100%;
    }
  }
  // modifier
  &-style2{
    position: relative;
    h2{
      font-family: 'roboto', sans-serif;
      font-weight: 600;
    }
  }
}

// button
.btn-dark{
  background: #252531;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13.3px;
  font-weight: 600;
  letter-spacing: 0.2px;
  line-height: 39px;
  padding: 0 27px;
  text-transform: uppercase;
  &:hover{
    background-color: @brown;
  }
}

/*=============================================*/
/*  Colors
/*=============================================*/
@brown: #bda87f;

/*=============================================*/
/*  Header
/*=============================================*/

.header{
  color: #fff;
  position: relative;
  z-index: 100;
  background-color: #ADBCC1;
}

.header-top{
  border-bottom: 1px solid #c0cace;
  position: relative;
  .welcome-msg{
    padding: 12px 0;
  }
  .top-links{
    display: flex;
    text-transform: capitalize;
    justify-content: flex-end;
    flex-wrap: wrap;
    .option{
      padding: 12px 0 10px;
      &:first-of-type > a {
        border-left: 1px solid #c0cace;
      }
      > a {
        font-size: 14px;
        line-height: 17px;
        padding: 0 26px;
        position: relative;
        color: #fff;
      }
      .drop-menu{
        border: 1px solid #bbbbbb;
        padding: 9px 15px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
        left: 50%;
        transform: translateX(-50%);
        > li > a{
          padding: 5px 10px;
          &:hover{
            color: #bda87f;
          }
        }
      }
    }
    .account-links{
      display: flex;
      justify-content: flex-end;
      padding: 13px 0 11px;
      > a{
        border-right: 1px solid #c0cace;
        padding: 0 26px;
        color: #fff;
        &:hover{
          color: #393939;
        }
      }
    }
  }
}

// header middle
.header-middle{
  padding: 37px 0;
  .logo,
  .email,
  .search-side{
    height: 100%;
    display: flex;
    align-items: center;
  }
  .email{
    flex-wrap: wrap;
    .icon,
    .mail{
      flex-basis: 100%;
    }
    .mail{
      line-height: 28px;
    }
  }
}

.search-side{
  justify-content: space-between;
  .search-form{
    background-color: #fff;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 470px;
    .sf-input{
      color: #a1a1a1;
      font-size: 14px;
      height: 100%;
      padding: 0 20px;
      width: 100%;
      border: none;
    }
    .sf-btn{
      border: none;
      color: #a1a1a1;
      font-size: 18px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 60px;
      cursor: pointer;
    }
  }
  .shop-cart{
    position: relative;
    flex-shrink: 0;
    margin-left: 15px;
    &:hover .drop-cart{
      visibility: visible;
      opacity: 1;
    }
    .sc-info{
      padding: 10px 0;
      .sc-icon{
        .qty{
          background-color: #85979d;
          border-radius: 50%;
          color: #fff;
          font-size: 12px;
          height: 19px;
          line-height: 19px;
          text-align: center;
          margin-left: 7px;
          width: 19px;
        }
      }
      .sc-title{
        color: #fff;
        font-size: 14px;
        padding-top: 5px;
      }
    }
    .drop-cart{
      position: absolute;
      top: 100%;
      right: 0;
      visibility: hidden;
      opacity: 0;
      padding: 25px 0;
      background-color: #fff;
      box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
      border: 1px solid #bbb;
      width: 390px;
      z-index: 200;
      transition: 0.3s;
      color: #666;
      .dc-info{
        border-bottom: 1px solid #ccc;
        .dc-amount{
          display: flex;
          justify-content: space-between;
          margin-bottom: 17px;
          padding: 0 30px;
          .total-item{
            .count{
              font-weight: 700;
            }
          }
          .amount{
            text-align: right;
            .title{
              color: #666;
              font-size: 13px;
              margin-bottom: 7px;
              padding: 0 8px;
              font-weight: 700;
            }
            .price{
              font-size: 18px;
              font-weight: 700;
              color: #666;
            }
          }
        }
        .dc-checkout{
          margin-bottom: 20px;
          line-height: 1.2;
        }
      }
      .dc-product-list{
        .product{
          margin: 0 15px;
          border-bottom: 1px solid #cccccc;
          padding: 13px 0 12px;
          display: flex;
          justify-content: space-between;
          .p-info{
            padding-right: 15px;
            text-align: right;
            line-height: 23px;
            .p-title{
              color: #676767;
              display: block;
              font-size: 14px;
              margin-bottom: 8px;
            }
            .p-price{
              display: block;
              font-size: 14px;
              font-weight: 700;
              margin-bottom: 6px;
            }
            .p-qty{
              display: flex;
              justify-content: flex-end;
              align-items: center;
              label{
                color: #666;
                font-size: 13px;
                font-weight: 700;
                padding-right: 14px;
                text-transform: capitalize;
                margin: 0;
              }
              input{
                border: 1px solid #c2c2c2;
                color: #444;
                font-size: 14px;
                height: 32px;
                padding: 0 10px;
                text-align: center;
                width: 50px;
              }
              button{
                color: #303030;
                font-size: 14px;
                line-height: 39px;
                margin-left: 4px;
                cursor: pointer;
              }
            }
          }
          &:last-child{
            border-bottom: none;
          }
        }
      }
      .dc-viewcart-btn{
        border-top: 1px solid #cccccc;
        padding-top: 15px;
        line-height: 1.2;
        a{
          margin: 0 15px;
        }
      }
    }
  }
  .menu-btn{
    width: 30px;
    height: 26px;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-content: space-between;
    margin-left: 10px;
    cursor: pointer;
    span{
      flex-basis: 100%;
      height: 3px;
      background-color: #fff;
      border-radius: 5px;
      transition: 0.3s;
    }
    &.active{
      span{
        background-color: #555;
      }
      .line1{
        transform-origin: left;
        transform: translate(1px, 1px) rotateZ(45deg);
      }
      .line2{
        opacity: 0;
      }
      .line3{
        transform-origin: left;
        transform: translate(1px, -1px) rotateZ(-45deg);
      }
    }
  }
}

// header bottom
.header-bottom{
  border-top: 1px solid #c0cace;
  
}

.desktop-menu{
  .menu{
    display: flex;
    > li{
      position: relative;
      &:hover .drop-menu{
        transform: scaleY(1);
      }
      &.active,
      &:hover{
        background-color: #90a1a7;
      }
      &.active > a::after,
      &:hover > a::after,
      &:last-child > a::after{
        display: none;
      }
      > a{
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        line-height: 60px;
        padding: 0 30px;
        text-transform: uppercase;
        position: relative;
        &::after{
          position: absolute;
          content: '';
          width: 1px;
          height: 13px;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          background-color: #c6cfd2;
          display: block;
        }
      }
      .drop-menu{
        box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
        left: 0;
        padding: 30px 30px 26px;
        width: 210px;
        z-index: 300;
        background-color: #fff;
        transform-origin: top;
        transform: scaleY(0);
        > li{
          > a{
            color: #444;
            display: block;
            font-size: 12px;
            font-weight: normal;
            line-height: 30px;
            text-transform: uppercase;
            &:hover{
              color: @brown;
            }
          }
        }
      }
      ul.column-3{
        display: flex;
        width: auto;
        > li{
          margin-right: 35px;
          width: 245px;
          &:last-child{
            margin-right: 0;
          }
          .col-title{
            border-bottom: 1px solid #f1f1f1;
            color: #393939;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 10px;
            padding-bottom: 6px;
            text-transform: uppercase;
          }
          a {
            display: block;
            color: #444;
            font-size: 12px;
            font-weight: normal;
            line-height: 30px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

// mobile menu

.mobile-menu{
  position: relative;
  z-index: 400;
  .menu{
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 0 10px;
    background-color: #fff;
    .has-dropdown{
      display: flex;
      flex-wrap: wrap;
      
      &:hover .drop-menu{
        // visibility: hidden;
        // opacity: 0;
        // background-color: inherit;
      }
      > a{
        // width: 100%;
        flex-grow: 1;
      }
      .drop-btn{
        width: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 25px;
        background-color: @brown;
        color: #fff;
        cursor: pointer;
        text-align: center;
        // flex-shrink: 0;
      }
      .drop-menu{
        position: static;
        visibility: visible;
        opacity: 1;
        display: none;
        flex-basis: 100%;
        margin: 0 10px;
        box-shadow: none;
        li {
          
          .col-title{
            font-weight: 500;
            text-transform: uppercase;
            padding: 0.5em 5%;
            font-size: 14px;
            display: inline-block;
            border-bottom: 1px solid #ccc;
          }
        }
      }
    }
    > li{
      a {
        color: #252525;
        font-size: 12px;
        line-height: 15px;
        border-bottom: 1px solid #ccc;
        display: block;
        font-weight: 500;
        padding: 1em 5%;
        text-transform: uppercase;
      }
    }
  }
}

/*=============================================*/
/*  Slider area
/*=============================================*/
.slider-wrap{
  .owl-dots{
    position: absolute;
    bottom: 25px;
    left: 0;
    width: 100%;
    text-align: center;
    .owl-dot{
      height: 12px;
      width: 12px;
      border: 2px solid @brown;
      border-radius: 50%;
      margin: 5px 7px;
      transition: 0.3s;
      opacity: 0.5;
      outline: none;
      &:hover,
      &.active{
        opacity: 1;
      }
    }
  }
}
.slide-item{
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  .slide-banner{
    padding-left: 25px;
    h1{
      color: #252531;
      font-size: 36px;
      font-weight: 200;
      margin-bottom: 7px;
      padding-top: 47px;
      text-transform: uppercase;
      width: 100%;
    }
    h2{
      color: #252531;
      font-size: 48px;
      font-weight: bold;
      line-height: 35px;
      margin: 0 0 22px;
      text-transform: uppercase;
    }
    p{
      color: #252531;
      font-size: 16px;
      font-family: 'roboto', sans-serif;
      font-weight: normal;
      line-height: 25px;
      margin: 0;
    }
    .banner-btn{
      background-color: #252531;
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      margin-top: 25px;
      padding: 10px 30px;
      text-transform: uppercase;
      letter-spacing: 0.2px;
      &:hover{
        background-color: @brown;
        color: #fff;
      }
    }
  }
}

.owl-item.active .slide-item {
  h1{
    animation: 1100ms ease-in-out 0s normal none 1 running fadeInRight;
  }
  h2{
    animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft;
  }
  p{
    animation: 2200ms ease-in-out 0s normal none 1 running bounceInDown;
  }
  .banner-btn{
    animation: 2000ms ease-in-out 0s normal none 1 running bounceInDown;
  }
}

.owl-item.active .slide-item-2 {
  h1{
    animation: 1500ms ease-in-out 0s normal none 1 running fadeInLeft
  }
  h2{
    animation: 1800ms ease-in-out 0s normal none 1 running fadeInLeft
  }
  p{
    animation: 1200ms ease-in-out 0s normal none 1 running slideInDown
  }
  .banner-btn{
    animation: 1400ms ease-in-out 0s normal none 1 running zoomInUp;
  }
}

/*=============================================*/
/*  Banner section 1
/*=============================================*/
.banner-area{
  padding-top: 90px;
  .banner-image{
    display: block;
    position: relative;
    overflow: hidden;
    &:hover img{
      transform: scale(1.02);
    }
    img{
      transition: 0.3s;
      width: 100%;
    }
  }
}

/*=============================================*/
/*  Product section 1
/*=============================================*/
.product-area{
  padding-top: 85px;
  padding-bottom: 90px;
  text-align: center;
}


.product-item{
  position: relative;
  text-align: center;
  &:hover .pi-image .hover-item{
    box-shadow: 2px 2px 2px 0 #ececec;
    opacity: 1;
    transform: translateY(0);
  }
  &:hover .pi-image a .hover-image{
    opacity: 1;
  }
  > span{
    color: #fff;
    font-family: 'poppins', sans-serif;
    font-size: 13px;
    position: absolute;
    top: 20px;
    left: 0;
    line-height: 25px;
    width: 55px;
    z-index: 1;
  }
  span.sale{
    background-color: @brown;
  }
  span.new{
    background-color: #31a2e2;
  }
  .pi-image{
    position: relative;
    a{
      position: relative;
      display: block;
      img{
        transition: 0.5s ease-in-out;
      }
      .hover-image{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .hover-item{
      position: absolute;
      left: 0;
      bottom: -6px;
      transition: 0.3s;
      width: 100%;
      height: 50px;
      background-color: #fff;
      display: flex;
      flex-flow: column wrap;
      transform: translateY(20px);
      padding: 14px 0;
      opacity: 0;
      a{
        color: #868686;
        font-size: 20px;
        line-height: 20px;
        border-right: 1px solid #e5e5e5;
        &:last-child{
          border-right: none;
        }
        &:hover{
          color: @brown;
        }
      }
    }
  }
  .pi-info{
    padding-top: 43px;
    .rating{
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      i{
        font-size: 12px;
        color: @brown;
        letter-spacing: 2px;
        line-height: 16px;
      }
    }
    .name{
      color: #676767;
      font-family: 'roboto', sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 25px;
      margin-bottom: 7px;
      a:hover{
        color: @brown;
      }
    }
    .price{
      text-align: center;
      font-size: 15px;
      color: #676767;
      
    }
  }
  // modificator
  &--shop{
    margin-bottom: 40px;
    .pi-info{
      padding-top: 25px;
    }
  }
}

.product-area{
  &.pa_2{
    padding-top: 0;
  }
}

.carousel-style1{
  &:hover .owl-nav{
    opacity: 1;
  }
  .owl-nav{
    opacity: 0;
    transition: 0.2s;
    button.owl-prev,
    button.owl-next{
      position: absolute;
      background-color: #fff;
      border: 4px solid #d7d7d7;
      border-radius: 50%;
      color: #54545b;
      font-size: 14px;
      height: 50px;
      width: 50px;
      line-height: 41px;
      transition: 0.4s;
      left: -15px;
      top: 40%;
      outline: none;
    }
    button.owl-next{
      left: auto;
      right: -15px;
    }
  }
}

// section widget
.section-widget{
  padding-top: 90px;
  padding-bottom: 70px;
  .product-title{
    margin-bottom: 24px;
    span{
      display: block;
      font-family: 'roboto', sans-serif;
      font-size: 14px;
      font-style: italic;
      line-height: 13px;
      padding-bottom: 6px;
      text-transform: capitalize;
    }
    h4{
      color: #303144;
      font-size: 14px;
      text-transform: uppercase;
    }
  }
}

/*=============================================*/
/*  Section blog
/*=============================================*/

.section-blog{
  padding-bottom: 85px;
}

/*=============================================*/
/*  Section information
/*=============================================*/

.section-information{
  .info-wrap{
    padding: 60px 0;
    border-top: 1px solid #ebebeb;
  }
}

/*=============================================*/
/*  Footer
/*=============================================*/

.footer{
  .footer-top{
    background-color: #f6f6f6;
    border-top: 1px solid #d9dadf;
    color: #676767;
    padding: 80px 0;
  }
  .footer-bottom{
    border-top: 1px solid #e0e0e3;
    font-size: 13px;
    padding: 30px 0;
  }
}

.footer-widget{
  ul{
    li{
      color: #676767;
      display: block;
      font-size: 14px;
      line-height: 30px;
      
    }
  }
  ul.fc_info{
    margin-top: 20px;
  }
  h4{
    color: #252531;
    font-size: 14px;
    line-height: 30px;
    margin: 23px 0 12px;
    text-transform: uppercase;
  }
}

.footer-links{
  ul{
    li{
      text-transform: capitalize;
      a:hover{
        color: @brown;
        transform: translateX(10px);
      }
    }
  }
}

.footer-newsletter{
  form{
    position: relative;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 30px;
    color: #a1a1a1;
    height: 41px;
    overflow: hidden;
    input[type=email] {
      font-size: 12px;
      border: none;
      height: 100%;
      line-height: 49px;
      padding: 0 20px;
    }
    button{
      position: absolute;
      right: 0;
      top: 0;
      text-transform: capitalize;
      width: 97px;
      background-color: #252531;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      height: 100%;
    }
  }
}

.copyright{
  font-size: 13px;
  color: #676767;
  height: 100%;
  display: flex;
  align-items: center;
}

.social-link{
  display: flex;
  justify-content: center;
  a{
    color: #757575;
    font-size: 16px;
    line-height: 32px;
    height: 32px;
    margin: 0 5px;
    text-align: center;
    width: 32px;
    &:first-child{
      margin-left: 0;
    }
    &:hover{
      color: @brown;
    }
  }
}

// scroll top
#scroll-top{
  opacity: 0.8;
  display: none;
  position: fixed;
  bottom: 35px;
  right: 12px;
  z-index: 9999;
  background-color: @brown;
  color: #fff;
  font-size: 15px;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  &:hover{
    background-color: #252531;
  }
}

/*=============================================*/
/*  Shop Page
/*=============================================*/
// breadcurmp
.breadcrump-section{
  
}
.breadcrump{
  font-family: 'poppins', sans-serif;
  font-size: 14px;
  padding: 14px 0;
  display: flex;
  flex-wrap: wrap;
  text-transform: capitalize;
  .bc_item{
    
    a{
      color: #fff;
    }
    & + .bc_item::before{
      content: '>';
      font-size: 14px;
      padding-left: 4px;
      padding-right: 12px;
    }
  }
  .bc_item.active{
    color: @brown;
    padding: 0 8.5px; 
  }
}

// shop section
.shop-section{
  font-family: 'poppins', sans-serif;
  padding: 80px 0;
}

.widget{
  border: 1px solid #e5e5e5;
  padding: 20px;
  margin-bottom: 40px;
  .w_title{
    border-bottom: 1px solid #e5e5e5;
    color: #252531;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
  }
  .w_text{
    
  }
  .w_option{
    a{
      font-size: 14px;
      color: @brown;
      display: block;
      line-height: 24px;
      margin-bottom: 15px;
      position: relative;
      &.collapsed{
        color: #444;
      }
      &::after{
        content: '\f106';
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 12px;
        position: absolute;
        right: 0;
        transition: 0.3s;
      }
      &.collapsed::after{
        content: '\f107';
      }
    }
  }
  // modificator
  &--borderNone{
    border: none;
  }
}

// widget product option select
.option-select{
  border-top: 1px solid #f1f1f1;
  padding: 18px 0 22px;
  .select-item{
    display: flex;
    align-items: center;
    line-height: 30px;
    overflow: hidden;
    input[type=checkbox]{
      border: 1px solid #999;  
      margin-right: 10px;
      width: auto;
    }
    label{
      color: #444;
      cursor: pointer;
      font-size: 14px;
      line-height: 34px;
      margin: 0;
      text-transform: capitalize;
      transition: 0.3s;
      &:hover{
        color: @brown;
        transform: translateX(5px);
      }
      span{
        color: #7d7d7d;
      }
    }
  }
  // midifier
  &--color{
    padding: 25px 0;
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    flex-flow: row wrap;
    li{
      border: 1px solid #dadada;
      cursor: pointer;
      display: block;
      height: 20px;
      margin: 0 5px 5px;
      width: 30px;
    }
  }
}

.black {background: #000000 none repeat scroll 0 0;}
.blue {background: #1857f7 none repeat scroll 0 0;}
.gray {background: #8f8f8f none repeat scroll 0 0;}
.green {background: #53a828 none repeat scroll 0 0;}
.white {background: #ffffff none repeat scroll 0 0;}
.purple {background: #ef3dff none repeat scroll 0 0;}
.red {background: #ff0000 none repeat scroll 0 0;}

h1.page-title{
  font-style: 40px;
  line-height: 44px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

// product options
.product-options{
  border: 1px solid #e9e9e9;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  padding: 12px;
  .view-type{
    display: flex;
    a{
      color: #252531;
      font-size: 20px;
      margin-right: 4px;
      padding: 0 5.5px;
      &.active{
        color: @brown;
      }
    }
  }
  .product-sort{
    display: flex;
    justify-content: flex-end;
    line-height: 30px;
    padding-right: 13px;
    .sort-type{
      span{
        color: #444;
        font-weight: 700;
        margin-right: 5px;
      }
      select{
        background-color: #fff;
        border: 1px solid #f1f1f1;
        box-shadow: none;
        color: #444;
        cursor: pointer;
        font-size: 13px;
        height: 30px;
        margin-top: 2px;
        text-transform: capitalize;
        width: auto;
        padding-left: 10px;
        outline: none;
      }
    }
    .items-count{
      a{
        font-size: 15px;
        margin-left: 3px;
        padding: 0 7px;
      }
    }
  }
}

// pagination
.pagination-wrap{
  border: 1px solid #e9e9e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

.pagination{
  display: flex;
  padding: 10px 6px;
  align-items: center;
  .page-item{
    &.active .page-link{
      background-color: #fff;
      color: #1979c3;
    }
    &:last-child .page-link{
      border: 1px solid #d1d1d1;
      border-radius: 0;
      color: #7d7d7d;
      font-size: 20px;
      line-height: 13px;
      margin-left: 9px;
      padding: 2px 7px;
    }
    .page-link{
      border: none;
      color: #333;
      font-weight: 600;
      padding: 6px 8px;
      font-size: 15px;
      &:hover{
        background-color: #fff;
        color: #1979c3;
      }
    }
    
  }
}

.product-count{
  display: flex;
  align-items: center;
  padding: 0 10px;
  span:first-of-type{
    margin-right: 14px;
  }
  span:last-of-type{
    margin-left: 5px;
    font-weight: normal;
  }
  span{
    color: #444;
    font-weight: 700;
  }
  select{
    width: 50px;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: none;
    color: #444;
    cursor: pointer;
    font-size: 13px;
    height: 30px;
    padding-left: 5px;
  }
}

/*=============================================*/
/*  Product Detail Page
/*=============================================*/
.product-detail{
  padding: 5rem 0;
}

.product-image{
  &:hover button.slick-arrow{
    opacity: 1;
  }
  &:hover button.slick-prev{
    left: 0;
  }
  &:hover button.slick-next{
    right: 0;
  }
  .image{
    padding: 0 2.5rem 3rem; 
  }    
  button.slick-arrow{
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px;
    color: #999;
    padding: 0 10px !important;
    outline: none;
    cursor: pointer;
  }
  button.slick-prev{
    left: -30px;
  }
  button.slick-next{
    right: -30px;
  }
  
  
}

.product-thumbnail{
  width: 100%;
  .image{
    border: 2px solid rgba(0, 0, 0, 0);
    cursor: pointer;
    position: relative;
    padding: 0;
    transition: 0.3s;
    img{
      width: 100%;
    }
  }
  .slick-current.image{
    border-color: @brown;
  }
}

.product-info{
  padding-left: 1.7rem;
  font-family: 'poppins', sans-serif;
  text-align: left;
  h1{
    font-size: 2.1rem;
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 1.3rem;
  }
  .rating-review{
    margin-bottom: 0.8rem;
    display: flex;
    .rating{
      font-size: 12px;
      line-height: 16px;
      .fas{
        color: @brown;
      }
      .far{
        color: #ccc;
      }
    }
    span{
      margin: 0 3px 0 1.3rem;
    }
    a{
      padding: 0 5px;
    }
  }
  .price{
    color: #676767;
    display: block;
    font-family: "Roboto",sans-serif;
    font-size: 15px;
    margin-bottom: 4px;
  }
  .model-stock{
    display: flex;
    font-weight: 700;
    text-transform: uppercase;
    .model{
      font-weight: 400;
      color: #7d7d7d;
      margin-left: 1.4rem;
    }
  }
  .qty-cart-add{
    display: flex;
    align-items: center;
    height: 40px;
    margin: 1.25rem 0;
    label{
      color: #444444;
      font-size: 13px;
      font-weight: 700;
      margin: 0 13px 0 0;
      text-transform: capitalize;
    }
    input{
      border: 1px solid #c2c2c2;
      border-radius: 20px;
      color: #444444;
      font-size: 14px;
      height: 100%;
      padding: 0 10px;
      width: 52px;
    }
    a{
      background: @brown;
      border-radius: 29px;
      color: #fff;
      font-size: 14px;
      height: 100%;
      margin-left: 1rem;
      padding: 0 2.5rem;
      text-transform: uppercase;
      text-align: center;
      display: flex;
      align-items: center;
      &:hover{
        background-color: #444;
      }
    }
  }
  .wishlist-compare{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.8rem 0 0.6rem;
    border-top: 1px solid #f1f1f1;
    a{
      background: #e3e3e3;
      color: #333;
      font-size: 14px;
      font-weight: 700; 
      line-height: 40px;
      margin-right: 3px;
      padding: 0 16px;
      text-transform: uppercase;
      margin-bottom: 10px;
      &:hover{
        background-color: @brown;
        color: #fff;
      }
    }
  }
  p{
    margin-bottom: 1rem;
    text-align: left;
  }
}

.detail-area{
  margin-top: 3.85rem;
  padding: 1rem;
  border: 1px solid #e5e5e5;
  .nav-tabs{
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 6px;
    .nav-item{
      .nav-link{
        color: #7d7d7d;
        font-size: 14px;
        font-weight: 600;
        line-height: 25px;
        margin-right: 1.56rem;
        text-transform: uppercase;
        padding: 0;
        border: none;
        &.active{
          color: #222;
        }
      }
    }
  }
  .tab-content{
    padding: 1.25rem;
    .tab-pane{
      p{
        margin-bottom: 0.56rem;
      }
      ul{
        list-style: disc;
        margin-left: 2.5rem;
        li{
          margin-bottom: 0.5rem;
          line-height: 21px;
        }
      }
    }
  }
}


.upsell-products-section{
  padding-top: 4.3rem;
  padding-bottom: 5rem;
}

/*=============================================*/
/*  Cart Page
/*=============================================*/

.cart-section{
  padding: 5rem 0;
}

.cart-table {
  table{
    background: #fff;
    border: 1px solid #f1f1f1;
    line-height: 25px;
    width: 100%;
    th{
      border-bottom: 1px solid #f2f2f2;
      border-left: 1px solid #f1f1f1;
      border-right: 1px solid #f1f1f1;
      color: #252531;
      font-size: 14px;
      letter-spacing: 0.3px;
      padding: 0.8rem 1.25rem;
      text-transform: uppercase;
      vertical-align: middle;
      text-align: center;
      &.p-image{
        border: none;
        width: 24%;
        min-width: 100px;
      }
      &.p-name{
        width: 25%;
      }
      &.p-price{
        width: 13%;
      }
      &.p-qty{
        width: 10%;
      }
      &.p-total{
        padding: 0.8rem 2rem;
      }
    }
    td{
      border-right: 1px solid #f1f1f1;
      color: #252531;
      text-align: center;
      vertical-align: middle;
    }
    td.p-image{
      padding: 0 2.7rem 3.2rem;
      a{
        border: 1px solid #ececec;
        display: block;
        text-align: center;
      }
    }
    td.p-name{
      a{
        color: #252531;
        font-size: 16px;
      }
    }
    td.p-price{
      font-size: 15px;
    }
    td.p-qty{
      text-align: center;
      input{
        border: 1px solid #f2f2f2;
        color: #222222;
        padding: 5px;
        text-align: center;
        width: 3rem;
      }
    }
    td.p-total{
      font-size: 15px;
    }
  }
  
  
}

.cart-buttons{
  padding: 2.5rem 0 2.2rem;
  display: flex;
  flex-wrap: wrap;
  .btn-dark{
    margin-left: 5px;
    &:first-child{
      margin-right: auto;
    }
    &:first-child{
      margin-left: 0;
    }
  }
}

.cart-action{
  margin-bottom: 2.8rem;
  overflow: hidden;
  &:nth-of-type(2){
    margin-bottom: 0;
    > p{
      margin-bottom: 14px;
    }
  }
  h3{
    border-bottom: 1px solid #ececec;
    color: #252531;
    font-family: "Roboto",sans-serif;
    font-size: 16px;
    letter-spacing: 0.3px;
    line-height: 13px;
    margin-bottom: 11px;
    padding-bottom: 9px;
    text-transform: uppercase;
  }
  > p{
    color: #7d7d7d;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 19px;
  }
  .coupon-code{
    input{
      border: 1px solid #f1f1f1;
      color: #555555;
      height: 38px;
      line-height: 25px;
      margin-bottom: 27px;
      outline: medium none;
      padding: 0 10px;
      width: 300px;
    }
  }
  h4{
    color: #252531;
    font-family: "Roboto",sans-serif;
    font-size: 15.3px;
    letter-spacing: 0.2px;
    line-height: 13px;
    margin-bottom: 22px;
    text-transform: uppercase;
  }
  .address{
    .name{
      color: #7d7d7d;
      font-size: 13px;
      margin-bottom: 12px;
    }
    select{
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: 1px solid #f1f1f1;
      color: #777777;
      height: 40px;
      margin-bottom: 18px;
      outline: medium none;
      padding: 0 10px;
      // width: 100%;
      width: 100%;
      max-width: 300px;
      cursor: pointer;
      -moz-appearance: none;
      -webkit-appearance: none;
      option{
        background: #fff;
        border: 0px solid #626262;
        padding-left: 10px;
        font-size: 14px;
      }
    }
    input{
      border: 1px solid #f1f1f1;
      color: #555555;
      height: 38px;
      line-height: 25px;
      margin-bottom: 27px;
      outline: medium none;
      padding: 0 10px;
      max-width: 300px;
    }
  }
  .amount-total{
    padding-left: 2.2rem;
    display: flex;
    flex-wrap: wrap;
    > div,
    > p{
      width: 100%;
    }
    .total{
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      color: #7d7d7d;
      margin-bottom: 11px;
      text-align: left;
    }
    .grandtotal{
      font-size: 16px;
      text-transform: uppercase;
      display: flex;
      justify-content: space-between;
    }
    .btn-dark{
      margin: 0.6rem 0;
      margin-left: auto;
    }
    > p {
      margin-left: auto;
    }
  }
}

/*=============================================*/
/*  Wishlist Page
/*=============================================*/
.wishlist-section{
  padding: 5.6rem 0;
}

.wishlist-table {
  table{
    background: #ffffff none repeat scroll 0 0;
    border-color: #f2f2f2;
    border-radius: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    width: 100%;
    th,
    td{
      border-bottom: 1px solid #f2f2f2;
      border-right: 1px solid #f2f2f2;
      color: #252531;
      font-size: 14px;
      letter-spacing: 0.3px;
      padding: 1.25rem 0.6rem;
      text-align: center;
      text-transform: uppercase;
    }
    td{
      text-transform: none;
      &.remove{
        font-size: 25px;
        color: #777;
        a:hover {
          color: @brown;
        }
      }
      &.name{
        font-size: 15px;
        color: #7d7d7d;
        a:hover{
          color: @brown;
        }
      }
    }
    .remove{
      width: 20px;
      padding: 0 1rem;
    }
    .image{
      max-width: 150px;
    }
    .wishlist-share{
      margin: 1.25rem 0 1.87rem;
      .title{
        font-size: 14px;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      ul li{
        display: inline-block;
        a{
          background-position: left top;
          display: inline-block;
          height: 21px;
          width: 21px;
          &:hover{
            background-position: left bottom !important;
          }
          &.facebook{
            background: url('../image/icon/facebook.png');
          }
          &.twitter{
            background: url('../image/icon/twitter.png');
          }
          &.pinterest{
            background: url('../image/icon/pinterest.jpg');
          }
          &.g-plus{
            background: url('../image/icon/googleplus.jpg');
          }
        }
      }
    }
  }
}

/*=============================================*/
/*  About Page
/*=============================================*/
.about-section{
  padding: 3.1rem 0 5rem;
  h2{
    color: #252531;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 22px;
    margin-bottom: 1.56rem;
    text-transform: uppercase;
  }
  p{
    padding-right: 1.9rem;
    font-size: 14px;
    line-height: 26px;  
    margin-bottom: 1rem;
  }
  .skillbar{
    .skillbar-item{
      margin-bottom: 1.43rem;
      overflow: hidden;
      .name{
        font-size: 11px;
        margin-bottom: 7px;
        text-transform: uppercase;
      }
      .progress{
        background: #ececec;
        border-radius: 0;
        box-shadow: none;
        height: 8px;
        margin-bottom: 0;
        overflow: visible;
        .progress-bar{
          box-shadow: none;
          position: relative;
          background-color: #343A40;
          .progress-bar-count{
            color: #5e5e5e;
            font-size: 11px;
            position: absolute;
            right: 0;
            top: -24px;
            z-index: 9;
          }
        }
      }
    }
  }
}

.team-section{
  padding-bottom: 5rem;
}

.animate-start{
  transform: translate3d(0px, 200%, 0px);
  transition: 0.25s;
}
.animate-end{
  transform: translate3d(0px, 0px, 0px);
  
}

.single-team{
  background: #f5f5f5 none repeat scroll 0 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  &:hover .st_hover{
    bottom: 0;
    h4{
      .animate-end;
      transition-delay: 0.3s;
    }
    .post{
      .animate-end;
      transition-delay: 0.4s;
    }
    .links a{
      .animate-end;
      &:nth-child(1){
        transition-delay: 0.5s;
      }
      &:nth-child(2){
        transition-delay: 0.6s;
      }
      &:nth-child(3){
        transition-delay: 0.7s;
      }
      &:nth-child(4){
        transition-delay: 0.8s;
      }
      &:nth-child(5){
        transition-delay: 0.9s;
      }
    }
  }
  .st_hover{
    background: rgba(0, 0, 0, 0.74);
    bottom: -100%;
    left: 0;
    padding: 1.87rem;
    position: absolute;
    transition: 0.4s;
    width: 100%;
    h4{
      color: #ffffff;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 0.6rem;
      .animate-start;
    }
    .post{
      color: #ffffff;
      font-size: 14px;
      margin-bottom: 1rem;
      .animate-start;
    }
    .links{
      a{
        background: rgba(0, 0, 0, 0);
        border-radius: 50%;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        height: 26px;
        margin: 0 4px;
        .animate-start;
        width: 26px;
      
      }
    }
  }
}

/*=============================================*/
/*  Account Page
/*=============================================*/
.account-section{
  padding: 5rem 0;
}

.form-fields{
  border: 1px solid #e9e9e9;
  padding: 1.5rem;
  width: 100%;
  h2{
    border-bottom: 1px solid #e9e9e9;
    color: #252531;
    font-family: "Roboto",sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 16px;
    padding: 0 0 12px;
    text-transform: uppercase;
  }
  label{
    color: #444444;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin: 0 0 8px;
    position: relative;
    &.required::after{
      color: #e02b27;
      content: "*";
      font-size: 11px;
      position: absolute;
      right: -8px;
      top: 2px;
    }
  }
  input{
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 0;
    height: 38px;
    padding: 0 0 0 10px;
    width: 100%;
    margin-bottom: 1rem;
  }
}

.form-action{
  background: #f5f5f5 none repeat scroll 0 0;
  border: 1px solid #e9e9e9;
  padding: 0.6rem 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  > button{
    margin-left: auto;
  }
  a.lost-password{
    font-size: 14px;
    line-height: 36px;
    margin: 0;
  }
  .buttons{
    display: flex;
    align-items: center;
    label{
      font-weight: normal;
      cursor: pointer;
      margin: 0;
      margin-right: 1rem;
      input{
        height: auto;
        line-height: 0;
        margin-right: 8px;
        margin-top: 0;
        position: relative;
        width: auto;
        top: 1px;
      }
    }
  }
}

/*=============================================*/
/*  Contact Page
/*=============================================*/
.contact-section{
  padding: 5rem 0;
  h4{
    color: #252531;
    line-height: 14px;
    margin-bottom: 1.9rem;
    font-size: 20px;
    font-family: "Roboto",sans-serif;
    letter-spacing: .3px;
    text-transform: uppercase;
  }
  input,
  textarea{
    border: 1px solid #e4e4e4;
    color: #888888;
    font-size: 12px;
    font-weight: 300;
    height: 38px;
    margin-bottom: 1.5rem;
    padding: 0 1.25rem;
  }
  textarea{
    height: 10rem;
    padding: 0.6rem 1.25rem;
    margin-bottom: 2rem;
  }
  p{
    margin-bottom: 1rem;
  }
  ul.address-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4rem;
    padding: 2.3rem 0 0;
    text-align: center;
    li{
      padding: 0 4rem;
      margin-bottom: 2.3rem;
      &:hover .icon{
        background-color: @brown;
      }
      .icon{
        background: #676767 none repeat scroll 0 0;
        border-radius: 50%;
        color: #fff;
        display: inline-block;
        font-size: 24px;
        height: 47px;
        line-height: 47px;
        text-align: center;
        transition: all 0.3s ease 0s;
        width: 47px;
      }
      .addr-text{
        padding-top: 1rem;
        color: #666666;
        line-height: 24px;
      }
    }
  }
}
